"ニュース演出が下に下がる時間","0.25"
"ニュース演出が下に下がったときの上との差分","54"
"画面の一番上とニュース演出の間の距離","54"
"ニュース演出が出てき終わるまでの時間","0.5"
"ニュース演出が出てくるときに大きくなる大きさの横(X)","800"
"ニュース演出が出てくるときに大きくなる大きさの縦(Y)","162"
"ニュース演出が引っ込むときの引っ込むまでの時間","0.5"
"ニュース演出が出ている時間","2"