"最高速度の秒速","10","","消費したエネルギー量が1の場合のブースト中のスピードの秒速","15"
"最低速度の秒速","6","","消費したエネルギー量が2の場合のブースト中のスピードの秒速","15"
"プレイヤーの基本の1秒ごとの加速度","1.5","","消費したエネルギー量が3の場合のブースト中のスピードの秒速","15"
"プレイヤーのダウンしている時間","1.5","","消費したエネルギー量が4の場合のブースト中のスピードの秒速","17.5"
"ジャンプ力(重力を考えなかった場合に1秒間に上に移動する移動量)","25","","消費したエネルギー量が5の場合のブースト中のスピードの秒速","20"
"ジャンプ時のSEのボリューム","0.1","","消費したエネルギー量が1の場合のブーストする秒数","0.15"
"空中状態の場合における重力加速度の倍率","3","","消費したエネルギー量が2の場合のブーストする秒数","0.35"
"1ゲージチャージする秒数","0.5","","消費したエネルギー量が3の場合のブーストする秒数","0.45"
"","","","消費したエネルギー量が4の場合のブーストする秒数","0.6"
"滑空中の最高速度","8","","消費したエネルギー量が5の場合のブーストする秒数","0.75"
"滑空中の加速度が走り状態の何パーセントの加速度になるか(%)","70","","消費したエネルギー量が1の場合のブースト終了後の減速量の割合","0"
"滑空中の落下速度が通常の何パーセントになるか(%)","90","","消費したエネルギー量が2の場合のブースト終了後の減速量の割合","0"
"","","","消費したエネルギー量が3の場合のブースト終了後の減速量の割合","0"
"手すりの右方向への速度の秒速","12","","消費したエネルギー量が4の場合のブースト終了後の減速量の割合","0"
"手すりを離れた後にY軸方向への慣性を何パーセント残すか(%)","50","","消費したエネルギー量が5の場合のブースト終了後の減速量の割合","0"
"傾きが90度の時に水平な手すりの右方向への速度の何パーセントにするか","100","","弾を消すエリアを展開しているフレーム数","0"
"傾きが-90度の時に水平な手すりの右方向への速度の何パーセントにするか","100","","ブースト状態の場合における重力加速度の倍率","0"