"最高速度の秒速","10","","消費したエネルギー量が1の場合のブースト中のスピードの秒速","35"
"最低速度の秒速","4","","消費したエネルギー量が2の場合のブースト中のスピードの秒速","35"
"プレイヤーの基本の1秒ごとの加速度","1.5","","消費したエネルギー量が3の場合のブースト中のスピードの秒速","35"
"1秒間に増加する速度","1.5","","消費したエネルギー量が4の場合のブースト中のスピードの秒速","40"
"ダウン中の速度","4","","消費したエネルギー量が5の場合のブースト中のスピードの秒速","45"
"プレイヤーがダウンしている時間","2","","消費したエネルギー量が1の場合のブーストする秒数","0.08"
"ジャンプ力(重力を考えなかった場合に1秒間に上に移動する移動量)","25","","消費したエネルギー量が2の場合のブーストする秒数","0.12"
"ジャンプ時のSEのボリューム","0.1","","消費したエネルギー量が3の場合のブーストする秒数","0.16"
"空中状態の場合における重力加速度の倍率","3","","消費したエネルギー量が4の場合のブーストする秒数","0.2"
"1ゲージチャージする秒数","0.5","","消費したエネルギー量が5の場合のブーストする秒数","0.24"
"","","","消費したエネルギー量が1の場合のブースト終了後の減速量の割合","0"
"滑空中の最高速度","8","","消費したエネルギー量が2の場合のブースト終了後の減速量の割合","0"
"滑空中の加速度が走り状態の何パーセントの加速度になるか(%)","90","","消費したエネルギー量が3の場合のブースト終了後の減速量の割合","0"
"滑空中の速度が走り状態の何パーセントの速度になるか(%)","90","","消費したエネルギー量が4の場合のブースト終了後の減速量の割合","0"
"滑空中の落下速度が通常の何パーセントになるか(%)","90","","消費したエネルギー量が5の場合のブースト終了後の減速量の割合","0"
"","","","弾を消すエリアを展開しているフレーム数","0"
"手すりの右方向への速度の秒速","12","","ブースト状態の場合における重力加速度の倍率","0"
"手すりを離れた後にY軸方向への慣性を何パーセント残すか(%)","50","","",""
"傾きが90度の時に水平な手すりの右方向への速度の何パーセントにするか","100","","弾のスピード","30"
"傾きが-90度の時に水平な手すりの右方向への速度の何パーセントにするか","100","","雨時の弾の3方向のうちの上方向の弾の角度の横方向(X方向)","1"
"","","","雨時の弾の3方向のうちの上方向の弾の角度の縦方向(Y方向)","0.5"
"","","","雨時の弾の3方向のうちの下方向の弾の角度の横方向(X方向)","1"
"","","","雨時の弾の3方向のうちの下方向の弾の角度の縦方向(Y方向)","-0.5"
"","","","雨時の弾の上下方向の弾が消えるまでの距離","150"
"","","","弾がプレイヤーを(0、0)として出てくる横(X)方向のオフセット","0"
"","","","弾がプレイヤーを(0、0)として出てくる縦(Y)方向のオフセット","1"