"消費したエネルギー量が1の場合のブースト中のスピード","15"
"消費したエネルギー量が2の場合のブースト中スピード","15"
"消費したエネルギー量が3の場合のブースト中スピード","15"
"消費したエネルギー量が4の場合のブースト中スピード","17.5"
"消費したエネルギー量が5の場合のブースト中スピード","20"
"消費したエネルギー量が1の場合のブースト時間","0.15"
"消費したエネルギー量が2の場合のブースト時間","0.3"
"消費したエネルギー量が3の場合のブースト時間","0.45"
"消費したエネルギー量が4の場合のブースト時間","0.6"
"消費したエネルギー量が5の場合のブースト時間","0.75"
"消費したエネルギー量が1の場合のブースト終了後の減速量の割合","0"
"消費したエネルギー量が2の場合のブースト終了後の減速量の割合","0"
"消費したエネルギー量が3の場合のブースト終了後の減速量の割合","0"
"消費したエネルギー量が4の場合のブースト終了後の減速量の割合","0"
"消費したエネルギー量が5の場合のブースト終了後の減速量の割合","0"