"弾のスピード","30"
"雨時の弾の3方向のうちの上方向の弾の角度の横方向(X方向)","1"
"雨時の弾の3方向のうちの上方向の弾の角度の縦方向(Y方向)","0.5"
"雨時の弾の3方向のうちの下方向の弾の角度の横方向(X方向)","1"
"雨時の弾の3方向のうちの下方向の弾の角度の縦方向(Y方向)","-0.5"
"雨時の弾の上下方向の弾が消えるまでの距離","150"
"弾がプレイヤーを(0,0)として出てくる横(X)方向のオフセット","2"
"弾がプレイヤーを(0,0)として出てくる縦(Y)方向のオフセット","1"