"最高速度の秒速","10","","消費したエネルギー量が1の場合のブースト中のスピードの秒速","0"
"最低速度の秒速","6","","消費したエネルギー量が2の場合のブースト中のスピードの秒速","0"
"プレイヤーの基本の1秒ごとの加速度","1.5","","消費したエネルギー量が3の場合のブースト中のスピードの秒速","0"
"攻撃を喰らってダウンする秒数","1.5","","消費したエネルギー量が4の場合のブースト中のスピードの秒速","0"
"ジャンプ力(重力を考えなかった場合に1秒間に上に移動する移動量)","25","","消費したエネルギー量が5の場合のブースト中のスピードの秒速","0"
"ジャンプ時のSEのボリューム","0.1","","",""
"空中状態の場合における重力加速度の倍率","3","","消費したエネルギー量が1の場合のブーストする秒数","0.15"
"手すりの速度の秒速","12","","消費したエネルギー量が2の場合のブーストする秒数","0.3"
"手すりを降りた後ジャンプできるキー入力猶予期間","0.1","","消費したエネルギー量が3の場合のブーストする秒数","0.45"
"","","","消費したエネルギー量が4の場合のブーストする秒数","0.6"
"","","","消費したエネルギー量が5の場合のブーストする秒数","0.75"
"","","","消費したエネルギー量が1の場合のブースト終了後の減速量の割合","0"
"","","","消費したエネルギー量が2の場合のブースト終了後の減速量の割合","0"
"","","","消費したエネルギー量が3の場合のブースト終了後の減速量の割合","0"
"","","","消費したエネルギー量が4の場合のブースト終了後の減速量の割合","0"
"","","","消費したエネルギー量が5の場合のブースト終了後の減速量の割合","0"
"","","","弾を消すエリアを展開しているフレーム数","3"
"","","","ブースト状態の場合における重力加速度の倍率","0"