"シャッターを開くのにかかる時間","1"
"街がスクロールする速度","0.2"
"街灯とガードレールのスクロール速度","0.25"
"プレイヤーのNoが表示されるまでの秒数","3"
"プレイヤーのNoが表示されている秒数","3"
"L/Rが移動するピクセル数","27"
"キャラクターを一回スクロールする間にL/Rが移動する回数","2"
"キャラを決定した後の色の強さ","0.5"
"ブースト中の1秒あたりに移動するグリッド数","11.85"
"走っている間の1秒あたりに移動するグリッド数","2"