"雨の量が増えるスピード","5"
"雨の速度が増えるスピード","5"
"雨の最大の量","90"
"雨の最大の速度","50"
"雨の強さが最大になるのにかかる時間(秒)","5"
"雨が最大の強さをキープする時間(秒)","5"
"雨が止むまでにかかる時間(秒)","5"
"雨が降った際の空の黒さの最大値(0～255)","80"
"雨が降り出してから水しぶきが発生しだすまでの遅延時間(秒)","2"
"雨の看板が大きくなる最大値(通常の何倍か)","1.5"
"看板が画面の真ん中にとどまる時間(秒)","0"
"看板が最大の大きさになるまでの時間(秒)","0.8"
"看板が最小の大きさになるまでの時間(秒)","0.5"
"雨がどのくらいの強さを下回ったら看板が点滅しだすか(0%～100%)","100"
"看板が点滅するスピード","3"